Differences between upstream and the Mandriva package
=====================================================

* All files are installed according to the FHS. Relatively complete
  environment as provided by upstream may be found in %{fbroot} 

* Firebird utilities gbak,gsec,gfix and nbackup have a symlink in /usr/bin
  In /usr/bin you have also isql-fb symlinked to Firebird isql.
  We can't name it isql to avoid conflict with isql from UNIX-ODBC
  In /usr/bin you have also gstat-fb symlinked to Firebird gstat.
  We can't name it gstat to avoid conflict with gstat from Ganglia.

* Mandriva packages do not use, nor contain the pre-supplied sources for
  libicu and libeditline. Mandriva packages are used instead.

* The sysdba password is set to masterkey by default. Don't forget to change
  the password after installation with this command :
  gsec -user sysdba -pass masterkey -mo sysdba -pw icuryy4me
  where 'icuryy4me' is the new password
  see : http://www.firebirdsql.org/manual/qsg2-config.html

* POSSIBLE INCOMPATIBILITY
  In indices on text-based columns (CHAR/VARCHAR), Firebird uses ICU to get
  binary-comparable sequences (collations). These collations may be different
  in different ICU versions.

  In Firebird 2.5 upstream always uses the bundled ICU library. Firebird packages
  use the Firebird-packaged libicu*. Unfortunately, this may lead to
  incompatibilities in the binary index representation (on disk) between
  databases created by Mandriva-packaged Firebird, and upstream.

  This can also lead to incompatibilities when the Firebird packages are
  re-built using different version of the system-wide ICU library

  One way to fix this is to backup and restore all databases created with ICU
  version different from the one currently installed on the system. Another is
  to re-generate all indices that contain a text-based columns.


