Differences between upstream and the OpenMandriva package
==========================================================

* In /usr/bin you have isql-fb for Firebird isql.
  We can't name it isql to avoid conflict with isql from UNIX-ODBC.
  In /usr/bin you have also gstat-fb for Firebird gstat.
  We can't name it gstat to avoid conflict with gstat from Ganglia-gmond.

* By default, Firebird is set as superserver mode.
  Please read the Firebird doc if you want to change the mode.
  To help you, you have systemd units in /usr/share/firebird/misc.

